From 7ac14fbf50ae0abe7b46537f482aef8c5c13b8ab Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Mon, 31 Aug 2020 18:51:37 -0400
Subject: [PATCH 5/5] debian boost python Debian policy is to avoid RPATH.

---
 host/python/CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

--- a/host/python/CMakeLists.txt
+++ b/host/python/CMakeLists.txt
@@ -55,6 +55,7 @@
         SUFFIX ${PYTHON_EXTENSION_SUFFIX}
     )
 endif(WIN32)
+set_target_properties(pyuhd PROPERTIES SKIP_BUILD_RPATH TRUE)
 target_include_directories(pyuhd PUBLIC
     ${PYTHON_NUMPY_INCLUDE_DIR}
     ${UHD_SOURCE_DIR}/lib
